<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a Mole</title>
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: url("./mario-bg.jpg");
    background-size: cover;
}

    #board{
        width: 540px;
        height: 540px;
        background-color: green;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        background: url(soil.png);
        background-size: cover;
        border: 3px solid white;
        border-radius: 25px;
    }
    #board div{
        /* board-540x540,divide into 3x3 tiles 180x180 w and h */
        width: 180px;
        height: 180px;
        background-image: url(pipe.png);
        background-size: cover;
    }
    #board div img{
      /* all image tag inside tile divv */
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div class="container">
        <h1>Whack a <span>Mole</span></h1>
        <h2 id="score">0</h2>

        <div id="board"></div>
    </div>
<script>

    let currMoleTile;
    let currPlantTile;
    let score=0;
    let gameOver=false;
    window.onload = function(){
        setGame();
    }
    function setGame(){
        //setting up grid for game board
        for(let i=0;i<9;i++){
            //basically created a div here
            let tile=document.createElement("div")
            tile.id=i.toString();
            tile.addEventListener("click",selectTile);
            document.getElementById("board").appendChild(tile);
        }
        setInterval(setMole,1000);//1000ms is 1sec
        setInterval(setPlant,2000);
    }
    function getRandomTile(){
        //math.random returns number from 0 and 1 and if multiply 9 it becomes 0 to 9 but rounds down to 0-8
        let num= Math.floor(Math.random()*9);
        return num.toString();
    }
    function setMole(){
        if(gameOver){
            return;
        }
        if(currMoleTile){
            currMoleTile.innerHTML=""
        }
        let mole=document.createElement("img");
        mole.src="./monty-mole.png";

        let num=getRandomTile();
        if(currPlantTile&&currPlantTile.id == num){
            return;
        }
        currMoleTile=document.getElementById(num);
        currMoleTile.appendChild(mole);
        
    }
    function setPlant(){
        if(gameOver){
            return;
        }
        if (currPlantTile){
            currPlantTile.innerHTML="";

        }
        let plant=document.createElement("img");
        plant.src="./piranha-plant.png";

        let num=getRandomTile();
        if(currMoleTile&&currMoleTile.id == num){
            return;
        }
        currPlantTile=document.getElementById(num);
        currPlantTile.appendChild(plant);
    
}

function selectTile(){
    if(gameOver){
        return;
    }
    if(this==currMoleTile){
        score+=10;
        document.getElementById("score").innerText=score.toString();//update score
    }
    else if(this == currPlantTile){
        document.getElementById("score").innerText= "GAME OVER: " + score.toString();
        gameOver=true;
    }

    }


</script>
    
</body>
</html>