<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>white web</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;

    }
    .hero{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg,#010758,#490d61);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .hero h1{
        font-size: 45px;
        font-weight: 500;
        margin-top: -50px;
        margin-bottom:50px ;
        color: white;
    }
    .hero h1 span{
        color:pink
    }
textarea{
    width: 600px;
    height:250px;
    background-color: #403d84;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 19px;
    border-radius: 11px;
    resize: none;
    margin-bottom:27px;

}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
    background: #ff2963;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    
}
button img{
width: 22px;
margin-right: 10px;
}
select{
    flex: 1;
    color: #fff;
    background-color: #403d84;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url(drop.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x:calc(100% - 20px) ;
    background-position-y:20px ;
    cursor: pointer;
  
    /*  appearance will help to hide drop downs */
    
}

</style>
<body>
    <div class="hero">
        <h1>TEXT TO SPEECH <span>CONVERTER</span></h1>
        <textarea placeholder="Write anything here......." style="color:black;"></textarea>
        <div class="row">
        
            <button><img src="music.png" >Listen</button>
        </div>

    </div>
   
  
    <script src="Speech.js"></script>
</body>
</html>
